
<!DOCTYPE html>
<html lang="en" style ="overflow-x: hidden;">
  

<head>
    <title>Roku Network</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="shortcut icon" href="images/roky network logo.png" type="image/x-icon">

    <link href="fonts.googleapis.com/css5acf.css?family=Nunito:300,400,700" rel="stylesheet">
    
    <link rel="stylesheet" href="4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="fonts/icomoon/style.html">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <style>
      .get-mobile-app{
        display: none;
      }
      @media (max-width:560px){

        .get-mobile-app{
          display: flex;
        }
      }
      body{
        background-image: linear-gradient(to bottom right, rgb(236, 248, 236), white);
      }

      @media (max-width: 768){
        .new-section{
          margin-top: 200px;
        }
      }
    </style>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" style ="overflow-x: hidden;">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div class="site-wrap"  id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
   
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-md-3 col-xl-4  d-block">
              <img height="30" width="100" src="images/roky network logoa.png" style="">
            <!--<h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">imagine<span class="text-primary">.</span> </a></h1>-->
          </div>

          <div class="col-12 col-md-9 col-xl-8 main-menu">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block ml-0 pl-0">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#features-section" class="nav-link">Features</a></li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">About Us</a>
                </li>
                
                <li><a href="#" onclick = to('faq')>FAQ</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 col-md-9 d-inline-block d-lg-none ml-md-0" ><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="fa fa-bars" style="background-color: white;"></span></a></div>

        </div>
      </div>
      
    </header>
    

    <div class="site-blocks-cover" style="overflow: hidden;">
      <div class="container">
        <div class="row align-items-center justify-content-center">

          <div class="col-md-12" style="position: relative;" data-aos="fade-up" data-aos-delay="200">
            
            <img src="images/rn.png" alt="Image" class="img-fluid img-absolute" width="400" style="">

            <div class="row mb-4" style="margin-top: -20px;" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-6" style="">
                <h1>Roku Network</h1>
                <p class="mb-5">A Decentralized Music and Community Ecosystem built on the Binance Smart Chain</p>
                <div>
                  <a href="https://rokumusic.org/" target="_blank" class="btn btn-primary mr-2 mb-2"> Roku music</a>
                  <a href="https://rokucoin.org" target="_blank" class="btn btn-primary mr-2 mb-2">Roku coin</a>
                  <a href="https://rokucommunity.org/" target="_blank" class="btn btn-primary mr-2 mb-2" >Roku Community</a>
                  <a href="#" target="_blank" class="btn btn-secondary mr-2 mb-2" >White Paper</a>
                  <a href="https://sale.rokucoin.org" target="_blank" class="btn btn-success mr-2 mb-2" >Buy Roku Coin</a>
                </div>
                      
                </div>
              </div>
              
              
            </div>

          </div>
        </div>
      </div>
    </div>  

    <div class="new-section">
      <div class="container">
        <div class="wrap">
          <div class="pull-left lower">
              <h2 class="text-black">Exchanges</h2>
              <a href="#"><img src="images/pancakeswap.png" alt="" width="150"></a>
          </div>
                                
          <div class="center">
            <div class="coinmarketcap-currency-widget" data-currencyid="777" data-base="GBP">
              <div style="border:2px solid #e1e5ea;border-radius: 10px;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;min-width:285px;">
                <div style="display:flex;padding:12px 0px;">
                  <div style="width:33%;display: flex;justify-content: center;align-items: center;">
                    <img style="width:46px;height:46px;" src="images/roku music icon.png"></div>
                    <div style="width:67%;border: none;text-align:left;line-height:1.4">
                      <span style="font-size: 18px;">
                        <a href="#" target="_blank" style="text-decoration: none; color: rgb(16, 112, 224);">Rok (2021)</a></span>
                        <br>
                        <span style="font-size: 16px;">
                          <span style="font-size: 20px; font-weight: 500;">0.052</span>
                          <span style="font-size: 14px; font-weight: 500;">USD</span>
                            <span style="margin-left:6px; font-weight: 500;">
                              <span style="color:green">(+0.43%)</span>
                            </span>          
                          </span>
                        </div>      
                      </div>
                      <div style="border-top: 1px solid #e1e5ea;clear:both;">                  
                        <div style="text-align:center;float:left;width:33%;font-size:12px;padding:12px 0;border-right:1px solid #e1e5ea;line-height:1em;">RANK<br><br>
                          <span style="font-size: 18px; ">N/A</span>                  
                        </div>                  
                        <div style="text-align:center;float:left;width:33%;font-size:12px;padding:12px 0 16px 0;border-right:1px solid #e1e5ea;line-height:1em;">MARKET CAP<br><br>                      
                          <span style="font-size: 16px; ">$39,000 <span style="font-size:12px">USD</span></span>                  </div>                  <div style="text-align:center;float:left;width:33%;font-size:12px;padding:12px 0 16px 0;line-height:1em;">                      VOLUME                      <br><br>                      <span style="font-size: 16px; ">N/A <span style="font-size:12px">  </span></span>                  </div></div>  <div style="border-top: 1px solid #e1e5ea;text-align:center;clear:both;font-size:12px;font-style:italic;padding:8px 0;">      <a href="#" target="_blank" style="text-decoration: none; color: rgb(16, 112, 224);">Powered by CoinMarketCap</a>  </div></div></div>
        </div>
          
      </div>
    </div>
    </div>

    <div class="site-section" id="features-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center"  data-aos="fade-up">
          <div class="col-7 text-center  mb-5">
            <h2 class="section-title">Roku Network Ecosystem</h2>
            <p class="lead"></p>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="fa fa-music"></span></span>
              </div>
              <div>
                <h3>Roku Music</h3>
                <p> A decentralized music streaming platform wehre artists can earn from their song streams and users can also earn from their streaming activites</p>
                <p><a href="https://rokumusic.org" target="_blank">Learn More</a></p>
              </div>
            </div>

          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">

            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap">
                  <img src="images/2529396.png" class="img-fluid" style="">
                </span>
                <!-- <span class="fa fa-viacoin"></span> -->
                
              </div>
              <div>
                <h3>Roku Coin</h3>
                <p> Governance token built on the binance smart chain, which will be used on the entire roku ecosystem to facilitate payments, royalty rewards and revenue streams. </p>
                <p><a href="https://rokucoin.org" target="_blank">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up"  data-aos-delay="200">
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="fa fa-users"></span></span>
              </div>
              <div>
                <h3>Roku Community</h3>
                <p>A fully decentralized community which allows users more control over their data and privacy unlike regular centralized social media platforms </p>
                <p><a href="https://rokucommunity.org" target="_blank">Learn More</a></p>
              </div>
            </div>
          </div>



        </div>
      </div>
    </div>
    
    <div class="feature-big">
      <div class="container">
        <div class="row mb-5 site-section">
          <div class="col-lg-7" data-aos="fade-right">
            <img src="images/aacdd59a000933f9772d86f0c05a6c25.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
            <h2 class="text-black">Decentralized Music Streaming</h2>
            <p class="mb-4">Rokumusic is a decentralized music streaming platform where artistes can earn from their music uploads, and users can earn ROK tokens from streaming music</p>
            
            
          </div>
        </div>

        <div class="mt-5 row mb-5 site-section ">
          <div class="col-lg-7 order-1 order-lg-2" data-aos="fade-left">
            <img src="images/R COIN2.png" alt="Image" class="img-fluid img-responsive" style="width: 500px;">
          </div>
          <div class="col-lg-5 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
            <h2 class="text-black">Roku Coin</h2>
            <p class="mb-4"> Utility token governing the ROKU network. You can earn ROK tokens for your activities on the platform, whether you are an artist, music listener or community member.</p>
          </div>
        </div>

        <div class="row mb-5 site-section">
          <div class="col-lg-7" data-aos="fade-right">
            <img src="images/PngItem_6908931.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
            <h2 class="text-black">Roku Community</h2>
            <p class="mb-4">A fully decentralized community which allows users more control over their data and privacy unlike regular centralized social media platforms</p>
            
            
          </div>
        </div>

      </div>
    </div>


    <div class="site-section bg-light" id="about-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3"></h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-lg-6" data-aos="fade-right">
            <img src="images/undraw_software_engineer_lvl5.svg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 ml-auto pl-lg-5">
            <h2 class="text-black mb-4 h3 font-weight-bold">Our Goal</h2>
            <p class="mb-4">To create a decentralized user focused community and giving them the ability to have complete control over their data, privacy and finances through binance smart chain contract</p>
            <h2 class="text-black mb-4 h3 font-weight-bold">About Roku Network</h2>
            <p class="mb-4">Roku Network is a fully decentralized interoperability ecosystem built on the binance smartchain, giving users the ability to control and manage their data without centralization restrictions <a href="https://rokunetwork.org/">Roku Network</a>.</p>
            <!--<ul class="ul-check mb-5 list-unstyled success">
              <li>Laborum enim quasi at modi</li>
              <li>Ad at tempore</li>
              <li>Labore quaerat esse</li>
            </ul>-->
            <h2 class="text-black mb-4 h3 font-weight-bold">Follow Us On:</h2>
            <div class = 'd-flex align-items-center justify-content-between flex-wrap'>
                <span class="pull-right"><p><a href="#" target="_blank" class="btn btn-primary">Twitter</a></p></span>
                <span class="pull-right"><p><a href="#" target="_blank" class="btn btn-primary">Telegram</a></p></span>
            <span class="pull-left"><p><a href="#"  target="_blank" class="btn btn-primary">Discord</a></p></span>
            <span class="pull-left"><p><a href="https://rokucommunity.org" target="_blank" class="btn btn-primary">Roku Network</a></p></span>
          </div>
        </div>
        </div>

        
      </div>
    </div>

    <div class="getApp get-mobile-app" style="max-width:400px; align-items: center; justify-content: space-between; padding: 10px; margin: auto;" >
      <a href="https://bit.ly/swirge-android" style="flex-basis:45%;"><img src="edd/google-play-badge.png" alt="" width="100%"></a>
      <a href="https://testflight.apple.com/join/8Wdqk2uH" style="flex-basis:45%;"><img src="edd/app-store-badge.png" alt="" width="100%"></a>
    </div>
    <div id="contact-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3 text-black">Get In Touch</h2>
          </div>
        </div>
        <p class="mb-4">To get in touch, please email <a href="mailto:contact@rokunetwork.org">contact@rokunetwork.org</a></p>
        <p class="mb-4">As a small team we are unable to offer support in most cases but encourage anyone facing issues with their wallet, transaction, or Swirge | Pay related question to join our active community on telegram.</p>
        <div class="row justify-content-center">
          <div class="col-lg-7 mb-5">

  

    <div class="footer py-5 text-center">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12">
            <p class="mb-0">
              <a href="#" class="p-3"><span class="fa fa-facebook"></span></a>
              <a href="#" class="p-3"><span class="fa fa-twitter"></span></a>
              <a href="https://rokucommunity.org" target="_blank" class="p-3"><span><img src="images/roku music icon.png" width="23" /></span></a>
              <a href="#" class="p-3"><span class="fa fa-telegram"></span></a>
              <!--<a href="#" class="p-3"><span class="icon-linkedin"></span></a>
              <a href="#" class="p-3"><span class="icon-pinterest"></span></a>-->
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="mb-0">
            <!-- Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Powered <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://rokunetwork.org/" target="_blank" >Roku Network</a>
            <!-- Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- .site-wrap -->
   <script>
        const to = (href)=>{
        window.location.href = href;
    }
    </script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148709929-1"></script>
<!-- CoinMarketCap-->
<!-- <script type="text/javascript" src="files.coinmarketcap.com/static/widget/currency.js"></script> -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148709929-1');
</script>
  
  <script src="js/main.js"></script>
  
  </body>

<!-- Mirrored from swirgepay.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Mar 2021 19:56:56 GMT -->
</html>